{
  "name": "keepcold-server",
  "version": "1.0.0",
  "description": "Serveur paiement Keep Cold",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "resend": "^3.2.0"
  }
}
